{
  "name": "chat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=chat:* GROUPS_MODEL=models/groups-mysql USERS_MODEL=models/users-rest USER_SERVICE_URL=http://localhost:3333 node ./bin/www",
    "postinstall": "bower install"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "express-session": "^1.15.6",
    "fs-extra": "^4.0.1",
    "js-yaml": "^3.9.1",
    "morgan": "~1.8.1",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "restify": "^4.3.1",
    "serve-favicon": "~2.4.2",
    "session-file-store": "^1.1.2"
  },
  "devDependencies": {
    "bower": "^1.8.2"
  }
}
